<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: black;
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Personal Works</h1>
<p>Checkout my works I do on the side in my free time!</p>

<img src="Repetitive_Zombie-like.jpg" alt="Repetitive_Zombie-like" style="width:50%;">
<br>
<img src="Waiting_For_Spring.jpg" alt="Waiting_For_Spring" style="width:50%;">
<br>
<img src="Save_Me_From_Negativity.jpg" alt="Save_Me_From_Negativity" style="width:50%;">
<br>

<p><a href="file:///Users/tinytigertxn/Downloads/CeruleanMoon%20HTML/CeruleanMoon%20Home%20Page.html">Cerulean Moon Homepage</a></p>

<p><a href="file:///Users/tinytigertxn/Downloads/CeruleanMoon%20HTML/DMA%20HTML/DMA%20Projects.html">DMA Projects</a></p>

</body>
</html>